spring.application.name=user_management_service
server.port=8081

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway properties
spring.flyway.locations=classpath:db/migration
