spring.application.name=user_management_service
server.port=8081

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Persistence
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Flyway properties
spring.flyway.locations=classpath:db/migration

# JWT
jwtCookieName=tokenCookie
jwtSecret= ======================UserManagement=Spring===========================
jwtExpirationMs=86400000
